{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 2,
  "lineage": "ee069858-4b53-1ac8-6ea1-f49156e7571c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demorg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a8eab392-b3a3-4e19-9a87-43eabe325240/resourceGroups/terraform-rg",
            "location": "canadacentral",
            "managed_by": "",
            "name": "terraform-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "terraform-rg",
            "subscription_id": "a8eab392-b3a3-4e19-9a87-43eabe325240"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
